* {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

#navbar {
    padding: 1.2em 2.4em;
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #50A2C4;
    color: #fff;
    border-bottom: 1px solid #4A49C5;
}
    
#navbar ul {
    display: flex;
    list-style: none;
}
    
#navbar ul li {
    margin-left: 1em;
}
    
#navbar ul li a {
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
    font-weight: bold;
}
    
#navbar ul li a:hover {
    color: #4A49C5;
}

.container {
    min-height: 85vh;
    padding: 2em;
}

footer {
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #4A49C5;
    background-color: #50A2C4;
    color: #fff;
}
    
footer span {
    font-weight: bold;
    color: #fff;
}

.place-header {
    display: flex;
    flex-direction: column;
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
}
    
.place-header h1 {
    margin-bottom: 1em;
}
    
.place-header span {
    color: #4A49C5;
}
    
.place-header p {
    margin-bottom: 1.2em;
}
    
.place-header form {
    margin-bottom: 1em;
}

.location-div {
    display: flex;
    justify-content: space-between;
    border: 2px solid #4A49C5;
    border-radius: 15px;
    background-color: #fff;
    margin-right: 1em;
    padding: 0.5em;
    width: 50%;
}

.location-type-div {
    display: flex;
    justify-content: space-between;
    border: 2px solid #4A49C5;
    border-radius: 15px;
    background-color: #fff;
    margin-right: 1em;
    padding: 0.5em;
    width: 20%;
}
    

.place-header input {
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: 15px;
    padding: 0.5em;
    margin-right: 1em;
}
    
.place-header input[type='text'] {
    width: 95%;
}

.place-header input:focus {
    outline: none;
}

.place-header select{
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: 15px;
    padding: 0.5em;
    margin-right: 1em;
    width: 95%;
    background-color: #fff;
    color: #4A49C5;
}

.place-header select{
    outline: none;
}
    
.place-header input::placeholder {
    color: #fff;
}

.submit-btn {
background-color: transparent;
color: #4A49C5;
border: 2px solid #4A49C5;
padding: 0.5em 1.3em;
margin-bottom: 1em;
font-size: 1em;
font-weight: bold;
border-radius: 5px;
cursor: pointer;
text-decoration: none;
transition: 0.5s;
}

.submit-btn:hover {
background-color: #4A49C5;
color: #fff;
}

.location-input {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    width: 250px; /* Ajuste a largura conforme necessário */
}
.location-div input::placeholder{
    color: #4A49C5;
    opacity: 0.5;
}

/* Estilo do botão de localização */
.location-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    padding: 5px 10px;
}

/* Estilo do ícone (usando Font Awesome) */
.location-icon {
    margin-right: 5px;
}

.title-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5em;
}
    
.title-container h2 {
    border-left: 4px solid #4A49C5;
    padding: 10px;
}

.loading-container {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilize o SVG */
.loading-svg {
    width: 50px; /* Defina o tamanho desejado */
    height: 50px;
    animation: spin 1s linear infinite; /* Animação de rotação */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    

.place_card {
    padding: 1em;
    border: 5px solid #7a7a7a;
    border-radius: 5px;
    width: 24%;
    margin: 0.5%;
    background-repeat: no-repeat; /* Impede que a imagem se repita */
    background-size: cover;
    transform: scale(0.9);
    transition: all ease 0.2s;
}

.place_card:hover {
    transform: scale(1);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

.place_card h4 {
    background-color: #7a7a7a;
    color: #4A49C5;
    padding: 0.4em;
    margin-bottom: 1.3em;
    font-size: 1.3em;
    border-radius: 5px;
    opacity: 0.9;
  }
  
  .place_card p {
    color: #4A49C5;
    margin-bottom: 1em;
  }
  
  .place_card p span {
    font-weight: bold;
  }
  
  .place_card_actions {
    margin-top: 1.2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .place_card_actions a,
  .place_card_actions button {
    opacity: 0.9;
    text-decoration: none;
    border: none;
    background-color: #4A49C5;
    color: #222;
    font-size: 0.9em;
    padding: 0.6em 1em;
    cursor: pointer;
    border: 1px solid #222;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .place_card_actions a:hover,
  .place_card_actions button:hover {
    background-color: #007bff;
    color: #222;
  }

.place-container{
    display: flex;
}

.title_container{
    display: flex; 
    justify-content: space-between;
    margin-bottom: 2em;
}





.place-main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-family: 'Roboto', sans-serif;
  flex-wrap: wrap;
}

.card {
  width: 24rem;
  height: 18rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: rgb(240, 240, 240);
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 0.5%;
}

.card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
}

.card h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

.card p {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
    inset: auto auto 80px 30px;
}

.card a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
    color: inherit;
    text-decoration: none;
}

.card button {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
    color: inherit;
    text-decoration: none;
}

.card:hover h2 {
  inset: auto auto 220px 30px;
  transition: inset 0.3s ease-out;
}

.card:hover p,
.card:hover a,
.card:hover button {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
}

.card:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
}

.material-symbols-outlined {
  vertical-align: middle;
}

.map-container{
    height: 100%;
    display: flex;
}

.sidebar {
    flex-basis: 15rem;
    flex-grow: 1;
    padding: 1rem;
    max-width: 30rem;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
  }
  
.map {
    padding-top: 16px;
    flex-basis: 0;
    flex-grow: 4;
    height: 100%;
}

.feedback-msg{
    display: none; 
    width: 100%; 
    margin-bottom: 5px;
    outline: auto;
    outline-color: #4A49C5;
    resize: none;
}

.feedback-msg::placeholder{
    color: #4A49C5;
    opacity: 0.5;
}